<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .wrapper {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      min-width: 750px;
    }

    .container {
      background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow { 
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .part-1 {
      grid-area: 1 / 2 / 2 / 5;
    }

    .part-2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    .part-3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .part-4 {
      grid-area: 3 / 4 / 5 / 5;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="wrapper">
    <div class="container">
      <div class="red"></div>
      <div class="white part-1"></div>
      <div class="white part-2"></div>
      <div class="white part-3"></div>
      <div class="blue"></div>
      <div class="white part-4"></div>
      <div class="white part-5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>